@btn-color: #faa103;
// Иконки
@icon-color: #57aa13;
// Заголовки h1, h2, h3 и т.д...
@text-big-color: #1a1820;
// Текст контента
@main-tx-color: #292929;
// Ошибка
@error-color: #ff0000;
/* Цвета bgc */
@main-bg-white: #ffffff;
@reviews-color: #fbfbfb;
@discounts-color: #f5f5f5;
@white-color: #ffffff;
@border_input: #dddddd;


/*=================================================================================== Шрифты ====================================================================*/


@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_regular';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_regular', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}


/*=================================================================================== Базовые настройки ====================================================================*/

html {
	font-size: 10px;
}

body {
	.reg();
	margin: 0;
	padding: 0;
	
} 


/*=================================================================================== Секции ====================================================================*/

section {
	padding: 10rem 0;
}


/*=================================================================================== main-header ====================================================================*/


.main {
	background: #fff url(../img/main-bg.jpg)  no-repeat center center;
	background-size: cover;
	padding: 3rem 0;
	&-content {
		margin-top: 14rem;
		// Главный заголовок
		h1 {
			line-height: 1.45;
			 margin-bottom: 5rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	// Подзаголвок
	.subtitle {
		margin-top: 5rem;
     font-size: 2rem;
	}
	// Ярлык
	span {
		margin-top: 2rem;
		display: inline-block;
		padding: 2rem 4rem;
		background-color: #7bb442;
		font-size: 1.8rem;
		color: @white-color ;
		text-align: center;
		// Цифра 300 рублей
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	// Оплата по факту
	&-trig {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		color: @text-big-color ;
		display: block;
		margin-top: 4rem;
	} 

  // Главная форма
   &-form {
   	padding: 4rem 5rem;
   	background-color: @white-color;
   	text-align: center;
   	// Заголвок формы 
   	&-header {
   		text-align: center;
   		display: inline-block;
   		margin-bottom: 4rem;
   		font-size: 1.8rem;
   	}
   }
   // Поле для ввода
   .main-form-input {
   	   margin: 2rem 0;
       display: block;
       border: 1px solid @border_input;
       width: 100%;
       padding: 2rem;
   }
   // Поле для ввода.
   label {
    font-size: 1.3rem;
   	left: 50%;
   	transform: translateX(-50%) translateY(-50%);
   	position: absolute;
   	display: inline-block;
   	padding: 0.5rem;
   	background-color: @white-color;
   }
   // Кнопка 
   .button1 {
   	color: @white-color;
   	text-transform: uppercase;
   	font-size: 1.6rem;
   	.reg();
   	min-height: 6.5rem;
		border-radius: 8px;
		border-style: solid;
		border-width: 1px;
		border-color:  #ffba15;
		box-sizing: border-box;
		background: -webkit-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
		background: -moz-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
		background: -o-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
		background: -ms-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
		background: linear-gradient(0deg, #f5ad00 0%, #ffb504 100%);
		box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
		width: 257px;
   }
   // Подпись под формой
   small {
   	display: block;
    color:  #565656;
	  font-size: 1.2rem;
	  font-weight: 400;
	  text-align: center;
	  margin-top: 1.5rem;
   }
 .tx-header-bt {
 	  display: inline-block;
  	position: static;
  	display: block;
  	color:  #565656;
		font-size: 1.2rem;
		font-weight: 400;
		text-align: left;
		margin: 3rem 6rem;
  }
}



.phone {
	display: inline-block;
	.bold();
	font-size: 2rem;
	margin-left: 60px;
	height: 7rem;
	line-height: 7rem;
	color: @main-tx-color;
		&:hover {
				text-decoration: none;
				color: @main-tx-color;
			}
			
}

.header {
	height: 7rem;
}

  .wrap {
	display: table;
	width: 99%;
	height: 7rem;
    &-block {
    	text-align: right;
    	display: table-cell;
    	vertical-align: middle;
    }
}


.button {
	background-color: @btn-color;
	color: @white-color;
	padding: 1rem 3rem;
	border-radius: 8px;
	border: none;
	display: inline-block;
	margin-right: 10px;
}


/*=================================================================================== MAIN_FORM ====================================================================*/





/*=================================================================================== lorem ====================================================================*/





