@font-face{font-family:'ProximaNovaCondReg';src:url('../fonts/ProximaNovaCondReg.eot');src:url('../fonts/ProximaNovaCondReg.eot') format('embedded-opentype'),url('../fonts/ProximaNovaCondReg.woff2') format('woff2'),url('../fonts/ProximaNovaCondReg.woff') format('woff'),url('../fonts/ProximaNovaCondReg.ttf') format('truetype'),url('../fonts/ProximaNovaCondReg.svg#ProximaNovaCondReg') format('svg')}@font-face{font-family:'ProximaNovaCondBold';src:url('../fonts/ProximaNovaCondBold.eot');src:url('../fonts/ProximaNovaCondBold.eot') format('embedded-opentype'),url('../fonts/ProximaNovaCondBold.woff2') format('woff2'),url('../fonts/ProximaNovaCondBold.woff') format('woff'),url('../fonts/ProximaNovaCondBold.ttf') format('truetype'),url('../fonts/ProximaNovaCondBold.svg#ProximaNovaCondBold') format('svg')}@font-face{font-family:'ProximaNovaCondBlack';src:url('../fonts/ProximaNovaCondBlack.eot');src:url('../fonts/ProximaNovaCondBlack.eot') format('embedded-opentype'),url('../fonts/ProximaNovaCondBlack.woff2') format('woff2'),url('../fonts/ProximaNovaCondBlack.woff') format('woff'),url('../fonts/ProximaNovaCondBlack.ttf') format('truetype'),url('../fonts/ProximaNovaCondBlack.svg#ProximaNovaCondBlack') format('svg')}.reg{font-family:'ProximaNovaCondReg'}.bold{font-family:'ProximaNovaCondBold'}.black{font-family:'ProximaNovaCondBlack'}.rellax{display:none}a{color:white;&:hover,&:focus{color:#fce211;text-decoration:none}}ul{margin-left:0;padding-left:0}button:focus,button:active,button:target{outline:none !important}section{padding-top:4rem;padding-bottom:3%;position:relative}input:active,input:focus,textarea:active,textarea:focus{outline:none;border-color:#ccc;box-shadow:none !important}
// =========================== Main(Искать здесь ) =========================
// ===========================         ||          =========================
// ===========================         ||          =========================
// ===========================         \/          =========================
html {
	font-size: 10px;
}
@bl: #333333;
@nebo: #6699ff;
form {
	margin-top: 15%;
	padding-bottom: 6rem;
	padding-top: 3rem;
	h2 {
		font-size: 2.2rem;
		.bold;
		color:@bl;
		text-align: center;
		span {
			color:@nebo;
		}
	}
	background-color: #fff;
	border-radius: 8px;
	padding-left: 10%;
	padding-right: 10%;	
	.dropdown-toggle:hover, .dropdown-toggle:active,.dropdown-toggle:focus {
		background-color: #fff;
		border-color: #000;
	}
	.form-control {
		transition: none;
	}
	.input-group:hover {
		input, .input-group-addon {
			border-color: #000;
		}
	}
}
.dropdown_name{
	width: 75%;
	margin-right: 3%;
	display: inline-block;
	.btn-default {
		.reg;
		font-size: 1.6rem;
		width: 100%;
		text-align: left;
		position: relative;
		height: 50px;
		border-radius: 5px;
		.caret {
			text-align: right;
			display: inline-block;
			position: relative;
			right:-65%;
			top:0;
		}
	}
}
.dropdown_q {
	.dropdown_name;
	width:20.5%;
	display: inline-block;
	margin-right:0;
	cursor: text !important;
	.btn {
		padding: 8px 18px;
	}
	button .caret {
		right: -60%;
	}
}
.dropdown_label {
	.reg;
	font-size: 1.3rem;
	color: #ccc;
}
.add_choose {
	font-size: 1.3rem;
	.reg;
	cursor: pointer;
	border-bottom: 1px solid @nebo;
	color: @nebo;
	margin-bottom: 5rem;
	display: inline-block;
	&:hover {
		color: #fce211;
		border-bottom: 1px solid #fce211;
	}
}
//inputs
.input-group {
	margin-bottom: 1.5rem;
	.input-group-addon {
		padding: 6px 20px;
		color: #999;
	}
}
.input_name {
	height: 50px;
	input {
		height: 50px;
		border-right: none;
	}
	.input-group-addon {
		background-color: #fff;
	}
}
.sub_btn {
	width: 100%;
	.black;
	font-size: 2.2rem;
	text-align: center;
	color: @bl;
	background-color: #fce211;
	padding: 15px;
	border:none;
	border-radius: 5px;
	box-shadow: 0 7px 0px 0px #b09f11;
	&:hover {
		background-color: darken(#fce211,5%);
	}
}
.sub_land_h2 {
	.reg;
	font-size: 1.8rem;
	color:#fff;
	text-align: center;
}
.main_h2 {
	.black;
	font-size: 3.6rem;
	text-transform: uppercase;
	text-align: center;
	margin-top: 1rem;
	color: @bl;
	text-align: center;
	margin-bottom: 4rem;
}
// ========== Sets 
#sets {
	min-height: 100vh;
	background-color: #fbfbfb;
	position: relative;
	padding-bottom: 50px;
	&:before {
		height: 100px;
		width: 100%;
		display: block;
		background-repeat: repeat-x;
		content:'';
		position: absolute;
		top:-100px;
		left: 0;
	}
	.dropdown_q {
		width: 33%;
	}
}
.set_card {
	padding-top: 2rem;
	padding-bottom: 2rem;
	text-align: center;
	background-color: #fff;
	&:hover {
		box-shadow: 0 0 40px 1px lighten(#aeaeae,20%);
	}
	h3 {
		font-size: 2rem;
		color:@nebo;
		.black;
		text-transform: uppercase;
		margin-bottom: 0;
		line-height: 1rem;
	}
	img {
		margin: 0 auto;
		margin-top: 3rem;
		margin-bottom: 3rem;
	}
	.sub_h3_card {
		font-size: 12px;
		.reg;
		color:@bl;
		line-height: 10px;
	}
	.what_inside {
		font-size: 13px;
		color: #ccc;
		.reg;
	}
	.card_content {
		margin-top: 1rem;
		.black;
		font-size: 13px;
		color:@bl;
		span {
			.reg;
			color:#ccc;
		}
	}
	.quantity {
		.reg;
		font-size: 13px;
		margin-top: 2rem;
		margin-bottom: 2rem;
		display: inline-block;
	}
	.btn-default {
		.reg;
		font-size: 1.6rem;
		width: 100%;
		text-align: left;
		position: relative;
		height: 50px;
		padding-left: 20%;
		border-radius: 5px;
		border: 1px solid #aeaeae;
	}
	.card_price {
		display: block;
		font-size: 2.8rem;
		.black;
		color:@nebo;
		span {
			font-size: 2rem;
		}
	}
	.card_btn {
		.sub_btn;
		width: 70%;
		margin: 0 auto;
		display: block;
		margin-top: 1.5rem;
		margin-bottom: 2rem;
		padding: 10px;
	}
	.sub_card {
		.reg;
		font-size: 12px;
		color: #ccc;
	}
}
.discount1 {
	margin-top: 6rem;
	margin-bottom: 2rem;
	background-color: @nebo;
	padding-top: 2rem;
	padding-bottom: 2rem;
	border-radius: 5px;
	.old_price {
		text-decoration: line-through;
		.reg;
		font-size: 1.6rem;
		color: #fff;
	}
	p.prices {
		display: inline-block;
		text-align: right;
		line-height: 1;
		margin-top: 2rem;
		vertical-align: middle;
		.main_price {
			font-size: 3.6rem;
			.black;
			color:#fff;
			display: block;
			margin-bottom: 0;
			span {
				font-size: 2.6rem;
			}
		}
		.inc_price {
			font-size: 1.6rem;
			color: #fce211;
			.black;
		}
	}
	.promo_btn {
		.sub_btn;
		font-size: 1.6rem;
		margin-top: 2rem;
		display: inline-block;
		width: 30%;
		margin-left: 3rem;
	}
	p.price_left {
		display: inline-block;
		margin-top: 2rem;
		font-size: 1.6rem;
		color: #fff;
		.reg;
		margin-left: 3rem;
		span {
			.black;
			color: #fff;
			font-size: 2.2rem;
		}
	}
}
.discount2 {
	.discount1;
	margin-top: 0;
}
// ======== modal
.form_top_layer {
	display: none;
	top:0;
	left:0;
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,.5);
	z-index:15;
	form {
		max-width:460px;
		width:90%;
		margin-left: 50%;
		margin-top: 12rem;
		transform: translateX(-50%);
		padding-left: 2%;
		padding-right: 2%;
		position: relative;
		h2 {
			margin-bottom: 3rem;
		}
	}
}
span.close {
	.black;
	position: absolute;
	top:10px;
	right:15px;
	cursor:pointer;
	opacity: .5;
	&:hover {
		opacity:1;
		color: #000;
	}
}
.form_mid_layer {
	.form_top_layer;
	.dropdown_q input {
		.reg;
		font-size: 1.6rem;
		width: 100%;
		text-align: left;
		position: relative;
		height: 50px;
		padding-left: 20%;
		border-radius: 5px;
		border: 1px solid #aeaeae;
	}
}
