body {
box-sizing: border-box;
background-color: #484747;
}

h1 {
	color: #A8A204;
	text-transform: uppercase;
	font-size: 3rem;
}
span {
	font-size: 3rem;
	margin-left: 10px;
	margin-top: 10px;
	color: #fff; 
	display: block;
}
.btn {
	width: 240px;
}
.main-title {
	margin-top: 20rem;
	span {
		color: #A800FF;
		font-size: 4rem;
	}
	p {
		font-size: 3rem;
		color: #fff;
	}
}