/*=================================================================================== Colors ====================================================================*/
// Оставьте заявку
@btn-color: #faa103;
// Иконки
@icon-color: #57aa13;
// Заголовки h1, h2, h3 и т.д...
@text-big-color: #1a1820;
// Текст контента
@main-tx-color: #292929;
// Ошибка
@error-color: #ff0000;
/* Цвета bgc */
@main-bg-white: #ffffff;
@reviews-color: #fbfbfb;
@discounts-color: #f5f5f5;
@white-color: #ffffff;


/*=================================================================================== Шрифты ====================================================================*/






/*=================================================================================== Базовые настройки ====================================================================*/

html {
	font-size: 10px;
}




/*=================================================================================== Секции ====================================================================*/

section {
	padding: 10rem 0;
}


/*=================================================================================== main-header ====================================================================*/


.header {
	padding: 3rem 0;
}

.phone {
	color: @main-tx-color;
	font-weight: 900;
	display: inline-block;
	font-size: 2rem;
	margin-left: 60px;
	height: 7rem;
	line-height: 7rem;
		&:hover {
				text-decoration: none;
				color: @main-tx-color;
			}
			
}

.header {
	height: 7rem;
}

  .wrap {
	display: table;
	width: 100%;
	height: 7rem;
    &-block {
    	display: table-cell;
    	vertical-align: middle;
    }
}


.button {
	background-color: @btn-color;
	color: @white-color;
	padding: 1rem 3rem;
	border-radius: 8px;
	border: none;
	display: inline-block;
	margin-right: 10px;
}


/*=================================================================================== lorem ====================================================================*/





/*=================================================================================== lorem ====================================================================*/






/*=================================================================================== lorem ====================================================================*/






/*=================================================================================== lorem ====================================================================*/