html {

	overflow-x: hidden;
}

body {
  overflow-x: hidden;
	font-family: 'Open Sans', sans-serif;
  background-color: #000;
}
::-webkit-scrollbar {
  width: 8px;
  background-color:  #C8C5C5;
}
::-webkit-scrollbar-thumb{
  border-radius: 20px;
  background-color: rgb(40%, 40%, 100%);
}


a:active {
  text-decoration: none !important;
  outline: none !important;
  color: #fff !important;
}
  a:visited {
  text-decoration: none !important;
  outline: none !important;
  color: #fff !important;
}
 a:focus {
  text-decoration: none !important;
  outline: none !important;
  color: #fff !important;
}
input {outline:none;}
button  {outline:none;}
/* оформление главного экрана */
.section-main {
  background: #fff url(../img/divany_mebel_stil_interer_74929_1920x1080.jpg) center center no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  .main-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .wrap-main {
    position: relative;
    z-index: 1;
    .header-menu {
      margin-top: 4rem;
      .wrap-brand {
        .brand-title {
          display: flex;
          justify-content: flex-start;
          font-size: 3.5rem;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: 900;
          color: #fff;
        }
        .brand-title-2 {
          color: #fff;
          letter-spacing: 4.5px;
          font-size: 1.1rem;
          margin-left: 4%;

        }
      }
      .wrap-menu-nav {
        .fa-bars {
          font-size: 4rem;
          color: #fff;
          display: flex;
          justify-content: flex-end;
        }
      }
    }
    .wrap-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 65vh;
      .main-title-content {
        letter-spacing: 4px;
        text-transform: uppercase;
        color: #fff;
        font-size: 7.5rem;
      }
      .t1 {
        font-weight: 900;
      }
      .t2 {
        font-weight: 100;
      }
    }
  }
}
  .main-down {
  position: absolute;
  color: #fff;
  bottom: 5rem;
  display: inline-block;
  font-size: 7rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid transparent;
  transition: 0.2s;
  left: 50%;
  transform: translateX(-150%);
}