.btn {
	margin-top: 10rem;
	margin-left: 5rem;
	display: inline-block;
}

.button {
	margin-left: -1px;
	width: 150px;
	display: inline-block;
    
}

.modal-header {
	background-color: #382b37;
	color: #ffffff;
	min-height: 4rem;
	.modal-title {
          font-size: 2rem;
	}
	.close1 {
		color: #ffffff;
	}
}

.modal-body {
	min-height: 7rem;
}

.modal-footer {
   height: 7rem;
   display: inline-block;
}

.button12 {
   padding: 3px;
   margin-top: 18px;
   margin-left: 20px;
   width: 6rem;
   margin-top: 10px;
   display: inline-block;
}